<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://npmcdn.com/vue/dist/vue.js"></script>
    <style>
        #effect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .highlight {
            background-color: red;
            width: 200px !important;
        }

        .shrink {
            background-color: gray;
            width: 50px !important;
        }


        .rcorners1 {
            border-radius: 25px;
            background: #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        .rcorners2 {
            border-radius: 50px;
            border: 6px solid #73AD21;
            padding: 30px;
            width: 250px;
            height: 200px;
        }

        .rcorners3 {
            border-radius: 25px;
            background: url(https://marco.org/media/2009/04/20090406-01-i-bought-the-mug-version-of-steven-franks-geeky-1.jpg);
            background-position: left top;
            background-repeat: repeat;
            background-size: 300px;
            padding: 20px;
            width: 200px;
            height: 150px;
        }


        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .myProgressBar {
            height: 20px;
            background-color: orange;
        }

    </style>
</head>
<body>
<div id="exercise">
    <!-- 1) Start the Effect with the Button.
    The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick
    (attach respective class to the div with id "effect" below) -->
    <div>
        <button @click="startEffect">Start Effect</button>
        <div id="effect" :class="effectClass"></div>
    </div>
    <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
    <div :class="[cornerStyle, color]">I got some class :)</div>
    <!-- 3) Let the user enter a class (create some example classes) and attach it -->
    <div>
        <input type="text" v-model="yourClass" placeholder="rcorners1, rcorners2, rcorners3">
        <div :class="yourClass"></div>
    </div>
    <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
    <div>
        <input type="text" v-model="yourClass" placeholder="rcorners1, rcorners2, rcorners3">
        <input type="text" v-model="isShrunken" placeholder="enter true or false">
        <div :class="[yourClass, {shrink: isShrunken}]"></div>
    </div>
    <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
    <div>
        <input type="text" placeholder="enter color" v-model="color">
        <div class="rcorners2" :style="{backgroundColor: color}"></div>
        <div></div>
    </div>
    <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
    <div>
        <button v-on:click="startProgress">Start Progress</button><br/>
        <div class="myProgressBar" :style="{width: myWidth + 'px'}"></div>
    </div>
</div>
<script>

    new Vue({
        el: '#exercise',
        data: {
            effectClass: '',
            yourClass: '',
            shrink: 'shrink',
            shrinkVal: false,
            color: 'turquoise',
            myWidth: 0
        },
        computed: {

            isShrunken: {
                set: function(v) {
                    if (v === 'true') {
                        this.shrinkVal = true;
                    } else if (v === 'false') {
                        this.shrinkVal = false;
                    }
                },
                get: function () {
                    return this.shrinkVal;
                }
            },
            cornerStyle: function() {
                return ['rcorners1','rcorners2','rcorners3'][this.randFunc(3)];
            },
            color: function () {
                return ['red','blue','green'][this.randFunc(3)];
            }
        },
        methods: {
            randFunc : function(len) {
                return Math.floor(Math.random()* len);
            },
            startProgress: function(){
                var that = this;
                var cancel = setInterval(function () {
                    if (that.myWidth=== 400) {
                        clearInterval(cancel);
                    } else {
                        that.myWidth = that.myWidth + 10;
                    }
                },500)
            },
            startEffect: function() {
                var that = this;
                setInterval(function () {
                    if (that.effectClass) {
                        that.effectClass = that.effectClass === 'highlight' ? 'shrink' : 'highlight';
                    } else {
                        that.effectClass = 'highlight';
                    }
                },1000);
            }
        }
    });

</script>
</body>
</html>